import { getBox2D } from './box2d-init';

const CANVAS_W = 800;
const CANVAS_H = 600;
const PPM = 65;
const VIEW_CX = 0;
const VIEW_CY = 3.5;
const GRAVITY = -9.8;
const TIME_STEP = 1 / 60;
const VEL_ITER = 8;
const POS_ITER = 3;
const PARTICLE_ITER = 4;

let running = false;

function toScreen(x: number, y: number): [number, number] {
    return [
        CANVAS_W / 2 + (x - VIEW_CX) * PPM,
        CANVAS_H / 2 - (y - VIEW_CY) * PPM,
    ];
}

export function stopSoftBodyDemo(): void {
    running = false;
}

export function startSoftBodyDemo(): void {
    const B2 = getBox2D();
    if (!B2) throw new Error('Box2D not initialized');

    const canvas = document.getElementById('canvas') as HTMLCanvasElement;
    canvas.width = CANVAS_W;
    canvas.height = CANVAS_H;
    const ctx = canvas.getContext('2d')!;

    const world = new B2.b2World(new B2.b2Vec2(0, GRAVITY));

    // Floor: body at (0,-0.5), shape 4x0.5 → covers (-4,-1) to (4,0)
    const floorDef = new B2.b2BodyDef();
    floorDef.set_type(B2.b2_staticBody);
    floorDef.set_position(new B2.b2Vec2(0, -0.5));
    const floor = world.CreateBody(floorDef);
    const floorShape = new B2.b2PolygonShape();
    floorShape.SetAsBox(4, 0.5);
    floor.CreateFixture(floorShape, 0);

    // Left wall: body at (-3,0.95), shape 1x1.05 → covers (-4,-0.1) to (-2,2)
    const lwDef = new B2.b2BodyDef();
    lwDef.set_type(B2.b2_staticBody);
    lwDef.set_position(new B2.b2Vec2(-3, 0.95));
    const leftWall = world.CreateBody(lwDef);
    const lwShape = new B2.b2PolygonShape();
    lwShape.SetAsBox(1, 1.05);
    leftWall.CreateFixture(lwShape, 0);

    // Right wall: body at (3,0.95), shape 1x1.05 → covers (2,-0.1) to (4,2)
    const rwDef = new B2.b2BodyDef();
    rwDef.set_type(B2.b2_staticBody);
    rwDef.set_position(new B2.b2Vec2(3, 0.95));
    const rightWall = world.CreateBody(rwDef);
    const rwShape = new B2.b2PolygonShape();
    rwShape.SetAsBox(1, 1.05);
    rightWall.CreateFixture(rwShape, 0);

    // Dynamic rigid body: circle at (0,8), radius 0.5, density 0.5
    const circDef = new B2.b2BodyDef();
    circDef.set_type(B2.b2_dynamicBody);
    circDef.set_position(new B2.b2Vec2(0, 8));
    const circBody = world.CreateBody(circDef);
    const circShape = new B2.b2CircleShape();
    circShape.set_m_radius(0.5);
    const circFix = new B2.b2FixtureDef();
    circFix.set_shape(circShape);
    circFix.set_density(0.5);
    circBody.CreateFixture(circFix);

    // Particle system, radius 0.035
    const psDef = new B2.b2ParticleSystemDef();
    psDef.set_radius(0.07);
    psDef.set_maxCount(5000);
    psDef.set_dampingStrength(0.1);
    psDef.set_elasticStrength(0.01);
    psDef.set_springStrength(0.25);
    const ps = world.CreateParticleSystem(psDef);

    // Red spring circle at (0,3), radius 0.5
    {
        const gd = new B2.b2ParticleGroupDef();
        gd.set_flags(B2.b2_springParticle);
        gd.set_groupFlags(B2.b2_solidParticleGroup);
        gd.set_shapeCount(1);
        const s = new B2.b2CircleShape();
        s.set_m_radius(0.5);
        gd.set_shape(s);
        gd.set_position(new B2.b2Vec2(0, 3));
        const c = new B2.b2ParticleColor();
        c.set_r(255); c.set_g(0); c.set_b(0); c.set_a(255);
        gd.set_color(c);
        ps.CreateParticleGroup(gd);
    }

    // Green elastic circle at (-1,3), radius 0.5
    {
        const gd = new B2.b2ParticleGroupDef();
        gd.set_flags(B2.b2_elasticParticle);
        gd.set_groupFlags(B2.b2_solidParticleGroup);
        gd.set_shapeCount(1);
        const s = new B2.b2CircleShape();
        s.set_m_radius(0.5);
        gd.set_shape(s);
        gd.set_position(new B2.b2Vec2(-1, 3));
        const c = new B2.b2ParticleColor();
        c.set_r(0); c.set_g(255); c.set_b(0); c.set_a(255);
        gd.set_color(c);
        ps.CreateParticleGroup(gd);
    }

    // Blue elastic box at (1,4), SetAsBox(1,0.5), angle=-0.5, angularVelocity=2
    {
        const gd = new B2.b2ParticleGroupDef();
        gd.set_flags(B2.b2_elasticParticle);
        gd.set_groupFlags(B2.b2_solidParticleGroup);
        gd.set_shapeCount(1);
        const s = new B2.b2PolygonShape();
        s.SetAsBox(1, 0.5);
        gd.set_shape(s);
        gd.set_position(new B2.b2Vec2(1, 4));
        gd.set_angle(-0.5);
        gd.set_angularVelocity(2.0);
        const c = new B2.b2ParticleColor();
        c.set_r(0); c.set_g(0); c.set_b(255); c.set_a(255);
        gd.set_color(c);
        ps.CreateParticleGroup(gd);
    }

    // Static geometry vertices for rendering
    const staticGeo = [
        [[-4, -1], [4, -1], [4, 0], [-4, 0]],
        [[-4, -0.1], [-2, -0.1], [-2, 2], [-4, 2]],
        [[2, -0.1], [4, -0.1], [4, 2], [2, 2]],
    ];

    // Spawned dynamic bodies for rendering
    const spawnedBodies: { body: any; type: 'circle' | 'box'; hw: number; hh: number; color: string }[] = [];
    const spawnColors = ['#e74c3c', '#3498db', '#2ecc71', '#f39c12', '#9b59b6', '#1abc9c', '#e67e22', '#fd79a8'];
    let spawnColorIdx = 0;
    let spawnType: 'circle' | 'box' = 'circle';

    const btnSpawnCircle = document.getElementById('btn-spawn-circle') as HTMLButtonElement;
    const btnSpawnBox = document.getElementById('btn-spawn-box') as HTMLButtonElement;
    const spawnControls = document.getElementById('spawn-controls')!;

    function setSpawnType(type: 'circle' | 'box') {
        spawnType = type;
        btnSpawnCircle.classList.toggle('active', type === 'circle');
        btnSpawnBox.classList.toggle('active', type === 'box');
    }
    btnSpawnCircle.addEventListener('click', () => setSpawnType('circle'));
    btnSpawnBox.addEventListener('click', () => setSpawnType('box'));
    spawnControls.style.display = 'flex';

    function toPhysics(sx: number, sy: number): [number, number] {
        return [
            VIEW_CX + (sx - CANVAS_W / 2) / PPM,
            VIEW_CY - (sy - CANVAS_H / 2) / PPM,
        ];
    }

    canvas.addEventListener('click', (e) => {
        const rect = canvas.getBoundingClientRect();
        const sx = e.clientX - rect.left;
        const sy = e.clientY - rect.top;
        const [px, py] = toPhysics(sx, sy);

        const bodyDef = new B2.b2BodyDef();
        bodyDef.set_type(B2.b2_dynamicBody);
        bodyDef.set_position(new B2.b2Vec2(px, py));
        const body = world.CreateBody(bodyDef);

        const color = spawnColors[spawnColorIdx++ % spawnColors.length];

        if (spawnType === 'circle') {
            const shape = new B2.b2CircleShape();
            shape.set_m_radius(0.3);
            const fix = new B2.b2FixtureDef();
            fix.set_shape(shape);
            fix.set_density(1.0);
            fix.set_restitution(0.5);
            body.CreateFixture(fix);
            spawnedBodies.push({ body, type: 'circle', hw: 0, hh: 0, color });
        } else {
            const hw = 0.2 + Math.random() * 0.5;
            const hh = 0.2 + Math.random() * 0.5;
            const shape = new B2.b2PolygonShape();
            shape.SetAsBox(hw, hh);
            const fix = new B2.b2FixtureDef();
            fix.set_shape(shape);
            fix.set_density(1.0);
            fix.set_restitution(0.3);
            body.CreateFixture(fix);
            spawnedBodies.push({ body, type: 'box', hw, hh, color });
        }
    });

    function draw() {
        ctx.clearRect(0, 0, CANVAS_W, CANVAS_H);
        ctx.fillStyle = '#1a1a2e';
        ctx.fillRect(0, 0, CANVAS_W, CANVAS_H);

        // Static bodies
        ctx.fillStyle = '#555';
        ctx.globalAlpha = 0.9;
        for (const poly of staticGeo) {
            ctx.beginPath();
            for (let i = 0; i < poly.length; i++) {
                const [sx, sy] = toScreen(poly[i][0], poly[i][1]);
                if (i === 0) ctx.moveTo(sx, sy);
                else ctx.lineTo(sx, sy);
            }
            ctx.closePath();
            ctx.fill();
        }

        // Dynamic circle rigid body
        const cp = circBody.GetPosition();
        const [csx, csy] = toScreen(cp.get_x(), cp.get_y());
        ctx.beginPath();
        ctx.arc(csx, csy, 0.5 * PPM, 0, Math.PI * 2);
        ctx.fillStyle = '#aaa';
        ctx.globalAlpha = 0.9;
        ctx.fill();
        ctx.strokeStyle = '#ddd';
        ctx.lineWidth = 2;
        ctx.stroke();

        // Spawned dynamic bodies
        for (const sb of spawnedBodies) {
            const pos = sb.body.GetPosition();
            const angle = sb.body.GetAngle();
            const [bsx, bsy] = toScreen(pos.get_x(), pos.get_y());

            ctx.save();
            ctx.translate(bsx, bsy);
            ctx.rotate(-angle);
            ctx.fillStyle = sb.color;
            ctx.globalAlpha = 0.85;
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 1;

            if (sb.type === 'circle') {
                ctx.beginPath();
                ctx.arc(0, 0, 0.3 * PPM, 0, Math.PI * 2);
                ctx.fill();
                ctx.globalAlpha = 0.3;
                ctx.stroke();
            } else {
                const pw = sb.hw * PPM;
                const ph = sb.hh * PPM;
                ctx.fillRect(-pw, -ph, pw * 2, ph * 2);
                ctx.globalAlpha = 0.3;
                ctx.strokeRect(-pw, -ph, pw * 2, ph * 2);
            }
            ctx.restore();
        }

        // Particles - read directly from WASM memory
        const physRadius = ps.GetRadius();
        const count = ps.GetParticleCount();
        const renderRadius = Math.min(physRadius * PPM, 4);

        // Create TypedArray views over WASM memory buffers
        const posBuf = B2.getPointer(ps.GetPositionBuffer());
        const colBuf = B2.getPointer(ps.GetColorBuffer());
        const positions = new Float32Array(B2.HEAPF32.buffer, posBuf, count * 2);
        const colors = new Uint8Array(B2.HEAPU8.buffer, colBuf, count * 4);

        ctx.globalAlpha = 0.85;
        for (let i = 0; i < count; i++) {
            const px = positions[i * 2];
            const py = positions[i * 2 + 1];
            const [sx, sy] = toScreen(px, py);
            const r = colors[i * 4];
            const g = colors[i * 4 + 1];
            const b = colors[i * 4 + 2];
            ctx.beginPath();
            ctx.arc(sx, sy, renderRadius, 0, Math.PI * 2);
            ctx.fillStyle = `rgb(${r},${g},${b})`;
            ctx.fill();
        }

        ctx.globalAlpha = 1;

        ctx.fillStyle = '#8be9fd';
        ctx.font = '12px monospace';
        ctx.fillText(`Particles: ${count}`, 10, 20);
    }

    running = true;

    function step() {
        if (!running) return;
        world.Step(TIME_STEP, VEL_ITER, POS_ITER, PARTICLE_ITER);
        draw();
        requestAnimationFrame(step);
    }

    step();
    console.log('[soft-body-demo]: ElasticParticles demo started');
}
