CCEffect %{
  techniques:
  - name: ui
    passes:
    - vert: solid-ui-vs:vert
      frag: solid-ui-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      # properties:
      #   mainTexture: { value: grey }
}%

CCProgram solid-ui-vs %{
  precision highp float;
  #include <builtin/uniforms/cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;
  out vec4 v_color;
  out vec2 v_uv;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);
    pos = cc_matViewProj * pos;

    v_color = a_color;
    v_uv = a_texCoord;
    return pos;
  }
}%

CCProgram solid-ui-fs %{
  precision highp float;

  in vec4 v_color;
  in vec2 v_uv;

  #pragma builtin(local)
  layout(set = 2, binding = 12) uniform sampler2D cc_spriteTexture;

  // uniform sampler2D mainTexture;

  vec4 frag () {
    vec4 texColor = texture(cc_spriteTexture, v_uv);
    return texColor;
  }
}%
